1. «Впечатление. Восходящее солнце», 1872.

2. «Бульвар Капуцинок», 1873.

3. «Бульвар Капуцинок», 1873.

4. «Сорока», 1869.

5. «Базиль и Камилла», 1865

6. «Терраса в Сент-Адресс», Около 1867

7. «Море», 1881

8. «Мост Чаринг-Кросс», 1900.

9. «Дама в саду Сент-Адресс», 1867

10. «Камилла в японском кимоно», 1875

11. «Дама с зонтиком, повёрнутая влево», 1886

12. «Женщины в саду», 1867

13. «Гавань», 1874

14. «Вокзал Сен-Лазар», 1877

15. «Пляж в Пурвиле», 1882

16. «Пирамиды Порт-Котон, бурное море. (Скалы в Бель-Иль)», 1886

17. «Берег Сены. Ветёй», 1880

18. «Руанский собор в Солнце», 1894

19. «Пруд с лилиями», 1899

20. «Сад в цветах», 1900

21. «Водяные лилии», 1915

22. «Кувшинки», 1917
